# venus

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: AppUser.java  Candidate.java  CareerObjective.java  Certificates.java  Education.java  Group.java  GroupUser.java  ProfessionalSkills.java  ProjectExperience.java  SelfEvaluation.java  TrainingExperience.java  User.java  WorkExperience.java  languageSkills.java
src/main/java/com/example/demo/bean/vo/: PageQO.java  PageVO.java
src/main/java/com/example/demo/controller/: AppUserController.java  GroupController.java  GroupUserController.java  LoginController.java  ResumeController.java  UserController.java
src/main/java/com/example/demo/mapper/dao/: AppUserMapper.java  CandidateMapper.java  GroupMapper.java  GroupUserMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/xml/: AppUserMapper.xml  GroupMapper.xml  GroupUserMapper.xml  UserMapper.xml
src/main/java/com/example/demo/result/: Message.java  Result.java
src/main/java/com/example/demo/service/impl/: AppUserServiceImpl.java  CandidateServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/interfaces/: AppUserService.java  CandidateService.java  GroupService.java  GroupUserService.java  UserService.java
src/main/java/com/example/demo/utils/: CommonConst.java  CommonUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/draw/: customize.js
src/main/resources/static/assets/mapStyle/: mptest3.json
